<!DOCTYPE html>
<html lang="ru">
  <head>
    <include src="./src/html/common/service/head.html"></include>
  </head>
  <body>
    <include src="./src/html/common/header.html"></include>
    <include src="./src/html/common/main.html"></include>
    <include src="./src/html/common/footer.html"></include>
    <script src="js/bundle.js"></script>
  </body>
</html>
